{
  "expo": {
    "name": "Mechuri",
    "slug": "mechuri",
    "version": "1.0.0",
    "ios": {
      "bundleIdentifier": "com.anonymous.frontend", 
      "infoPlist": {
        "KAKAO_APP_KEY": "5b43d5d739eda70b8fefd6fd7b74bf67",
        "LSApplicationQueriesSchemes": ["kakaokompassauth", "kakaolink", "kakaotalk"],
        "NSLocationWhenInUseUsageDescription": "사용자 주변의 맛집 정보를 지도에 표시하기 위해 현재 위치 권한이 필요합니다."
      }
    },
    "android": {
      "package": "com.anonymous.frontend",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "FOREGROUND_SERVICE"
      ],
      "metaData": {
        "com.kakao.sdk.AppKey": "5b43d5d739eda70b8fefd6fd7b74bf67"
      }
    }
  }
}